#Grails Metadata file
#Sun Apr 26 16:35:43 ART 2015
app.grails.version=2.5.0
app.name=iguana
app.version=0.1

###QPX Constants:
QPX_KEY = AIzaSyCdcaBHbsLjm8Vtp4lCg9UYJXsVraO-hwA
QPX_KEY2 = AIzaSyCiUGOjUJWSZiBNn5KRmp3hEVswYjk9Djg
QPX_NUMBER_OF_RESULTS = 20 
