####################### Iguana Go
####################### Constants and parameters definitions
 

###QPX Constants:
QPX_KEY = AIzaSyCdcaBHbsLjm8Vtp4lCg9UYJXsVraO-hwA
QPX_KEY2 = AIzaSyCiUGOjUJWSZiBNn5KRmp3hEVswYjk9Djg
QPX_NUMBER_OF_RESULTS = 20 

